<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">


    <title>Lofi.hub</title>


    <style>
        /* AUDIO PLAYER STYLING */
    </style>

</head>

<body>
    <div id="desktop_size">
        <div class="content">

            <div class="music">
                <h4>Chill study beats</h4>
                <iframe width="50%" height="140" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/417474360&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                <div
                    style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/nigeldelviero" title="nigeldelviero" target="_blank"
                        style="color: #cccccc; text-decoration: none;">nigeldelviero</a> · <a
                        href="https://soundcloud.com/nigeldelviero/chill-study-beats-lofi-hip-hop-mix-2018"
                        title="Chill Study Beats - Lofi Hip Hop Mix [2018]" target="_blank"
                        style="color: #cccccc; text-decoration: none;">Chill Study Beats <br> - Lofi Hip Hop Mix [2018]</a>
                </div>
            </div>
            <div class="rain_traffic">
                <h4> Its a Rainy day</h4>

                <iframe width="50%" height="146" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/615668112&color=%2369649c&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                <div
                    style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/joonpiter" title="joonpiter" target="_blank"
                        style="color: #cccccc; text-decoration: none;">joonpiter</a> · <a
                        href="https://soundcloud.com/joonpiter/mono-by-rm-full-mixtapeplaylist-city-rain-and-lofi-ish-audio-relax-sleep-study"
                        title="mono. by rm [ full mixtape/playlist ] + city rain and lofi-ish audio ☾ [ relax, sleep, study ]"
                        target="_blank" style="color: #cccccc; text-decoration: none;">mono. by rm <br> [ full
                        mixtape/playlist ] <br>
                        + city rain and lofi-ish audio ☾ <br> [ relax, sleep, study ]</a>
                </div>
            </div>



        </div>

       
        <div id="intro">
            <div class="heading">
                <h1>Welcome to Lofi Hub</h1>
                <h3> Study along with some lofi music.</h3>
                <p id="scroll_text" style="margin-top: 2%;" "> <strong>Scroll Down to change scene</strong> 
                <p>
            </div>
    
        </div>

         <!-- SCENE ONE AREA   -->
          <div class=" scenes">


                    <img src="scene_two.jpg" alt="LODING SCENE" width="100%">
                    <img src=" scene_five.gif" alt="LODING SCENE" width="100%">
                    <img src="YQgT.gif" alt="LODING SCENE" width="100%">
                    <img src="scene_four.gif" alt="LODING SCENE" width="100%">

                    <img src="scene_one.gif" alt="LODING SCENE" width="100%">
                    <img src="scene_three.gif" alt="LODING SCENE" width="100%">
                    <img src="scene_six.gif" alt="LODING SCENE" width="100%">

            </div>





        </div>

        <div id="phone_size">
            <img src="phone_alert.jpeg" alt="rotate yor phone to landscape mode">
        </div>






</body>
<script>
    alert("Click on PLAY button to start");
</script>

</html>
